SYMBOL=BTCUSDT
PROFIT=5.01
BUY_QTY=108
API_URL=https://testnet.binance.vision/api
API_KEY=RPIH2mYs87GKYvtmiJEgpjCOUkEgEYsIkRHs5AuT9Kc7Ty1tDYsgCcttzrXG8jnH
SECRET_KEY=vOYQqcMhIk69o6D13sK3snwnhjyVJATrd88RGj5nMTWUrvWq9pKnodKVvExtpIad